py_latest_development_ase:
  image: python:latest
  script:
    - apt update -q
    # Install openkim-models although kim-api is broken due to missing pkg-config data file.
    - apt install -qy openmpi-bin libopenmpi-dev libkim-api-dev openkim-models pkg-config
    - cd ..
    - echo $PWD
    - python --version
    - pkg-config --version
    - pip3 install --upgrade pip
    - export PATH=$PATH:$HOME/.local/bin
    # Clone the latest ASE
    - git clone https://gitlab.com/ase/ase.git
    - cd ase
    - pip3 install --user .
    # using 'install from source' instructions
    - echo $PATH
    - cd $CI_PROJECT_DIR
    - pip3 install --user --verbose .
    - ls -lh $HOME/.local/bin
    # tests
    - cd Test
    - python3 --version
    - python3 TestAll.py --printerrorfiles
    - python3 OpenKIM_EMT_GitLab_CI.py
    - export OMPI_MCA_btl_vader_single_copy_mechanism=none
    - mpirun --allow-run-as-root --oversubscribe -np 2 python3 TestAll.py --parallel --printerrorfiles

py3.8_pypi_ase:
  image: python:3.8
  except:
    refs:
      - develop
  script:
    - apt-get update -qy
    - apt-get install -qy openmpi-bin libopenmpi-dev
    - cd ..
    - echo $PWD
    - export PATH=$PATH:$HOME/.local/bin
    - pip3 install ase
    # using 'install from source' instructions
    - echo $PATH
    - cd $CI_PROJECT_DIR
    - pip3 install --user .
    - ls -lh $HOME/.local/bin
    # tests
    - cd Test
    - python3 --version
    - python3 TestAll.py --printerrorfiles
    - export OMPI_MCA_btl_vader_single_copy_mechanism=none
    - mpirun --allow-run-as-root --oversubscribe -np 2 python3 TestAll.py --parallel --printerrorfiles
